<!doctype html>
<html class="has-navbar-fixed-top">

<head>
    <title>ts2fable</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.ff3c3ebb2d1ae22c69d5.css" rel="stylesheet"></head>

<body>
    <div id="elmish-app"></div>

<script type="text/javascript" src="vendor.ff3c3ebb2d1ae22c69d5.js"></script><script type="text/javascript" src="fable.ff3c3ebb2d1ae22c69d5.js"></script><script type="text/javascript" src="app.ff3c3ebb2d1ae22c69d5.js"></script></body>

</html>
